{
  "BeFitDatabase": {
    "ConnectionString": "mongodb+srv://admin:Test123@cluster0.bzigdz6.mongodb.net/",
    "DatabaseName": "BeFit",
    "CategoriesCollectionName": "Categories",
    "StudentsCollectionName": "Students",
    "TestsCollectionName": "Tests",
    "LectorsCollectionName": "Lectors",
    "AttemptsCollectionName": "Attempts"
  },
  "JWTConfiguration": {
    "Issuer": "befit.be",
    "Audience": "https://localhost:5001",
    "SigningKey": "ThisIsMySecretSigningKeyIsThisLongEnough123?",
    "TokenExpirationDays": 7
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
